<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JNTaxBR_ClientSamples</groupId>
  <artifactId>JNTaxBR_ClientSamples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNTaxBR_ClientSamples</name>
  <properties>
      
		<java-version>1.8</java-version>		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.mapper.version>1.9.13</jackson.mapper.version>
		<jackson.databind.version>2.15.3</jackson.databind.version>
		<jntaxbr.persistence.version>0.0.1-SNAPSHOT</jntaxbr.persistence.version>
	</properties>
  <dependencies>
    <!-- JSON  -->
 	<!--dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>${jackson.mapper.version}</version>
	</dependency-->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.databind.version}</version>
	</dependency>

	<!-- Cross Projects -->        
	<dependency>
		<groupId>br.com.jardelnovaes.brtax</groupId>
		<artifactId>JNTaxBRPersistente</artifactId>
		<version>${jntaxbr.persistence.version}</version>
	</dependency>
  </dependencies> 
  <build>
    <sourceDirectory>Java/src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>        
      </plugin>
    </plugins>
  </build>
</project>