<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.jardelnovaes.taxbr</groupId>
  <artifactId>JNTaxBR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNTaxBR</name>
  <packaging>pom</packaging>
  
  <!-- TODO Ajustar para Parent nos modulos -->
  
  <properties>
  	<!-- TODO Rever -->
	<jackson.version>2.10.3</jackson.version>
  </properties>  
  
  <modules>
    <module>JNTaxBRPersistente</module>
	<module>JNTaxBRServices</module>
	<module>JNTaxBRPortal</module>
	<module>JNTaxBR_ClientSamples</module>
  </modules>
  
  <dependencies> 
	<!-- TODO Rever -->
  </dependencies>
</project>