<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.jardelnovaes.taxbr</groupId>
  <artifactId>JNTaxBR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNTaxBR</name>
  <packaging>pom</packaging>
  
  <!-- TODO Ajustar para Parent nos modulos -->
  
  <properties>
  	<!-- TODO Rever -->
	<java-version>1.6</java-version>
	<jackson.version>2.10.3</jackson.version>
	<hibernate.version>4.3.5.Final</hibernate.version>
  	<hsqldb.version>2.2.4</hsqldb.version>  	
  	<sqlserver.version>4.0</sqlserver.version>
  	<com.oracle.ojdbc-version>12.1.0</com.oracle.ojdbc-version>
	<log4j-version>1.2.15</log4j-version>
  	<org.slf4j-version>1.6.6</org.slf4j-version>
  	<org.springframework-version>4.2.5.RELEASE</org.springframework-version>
  	<org.springsegurity-version>4.0.4.RELEASE</org.springsegurity-version>
	<org.aspectj-version>1.6.10</org.aspectj-version>
	<junit.version>4.12</junit.version>
  	<external.libs>C:/jdk/extlibs</external.libs> 
  	<!-- <external.libs>F:/Projetos/JavaProjs/_libs</external.libs> -->
  </properties>  
  
  <modules>
    <module>JNTaxBRPersistente</module>
	<module>JNTaxBRServices</module>
	<module>JNTaxBRPortal</module>
	<module>JNTaxBR_ClientSamples</module>
  </modules>
  
  <dependencies> 
	<!-- TODO Rever -->
  </dependencies>
</project>