2016-05-27T17:22:28.2849029Z Syncing repository: JNBRTax (TFVC)
2016-05-27T17:22:30.2858614Z Workspace Name: ws_1_1;1d0f9b93-154a-46e9-b9b4-eed8283a6168
2016-05-27T17:22:30.4568615Z tf get /version:55
2016-05-27T17:22:30.7683947Z Getting C:\a\1\s;C52
2016-05-27T17:22:30.7823929Z Getting C:\a\1\s\BuildProcessTemplates;C53
2016-05-27T17:22:30.7833940Z Getting C:\a\1\s\JNTaxBRPersistente;C55
2016-05-27T17:22:30.7833940Z Getting C:\a\1\s\JNTaxBRPortal;C55
2016-05-27T17:22:30.7853942Z Getting C:\a\1\s\JNTaxBRServices;C55
2016-05-27T17:22:30.7863956Z Getting C:\a\1\s\BuildProcessTemplates\AzureContinuousDeployment.11.xaml;C53
2016-05-27T17:22:30.8053946Z Getting C:\a\1\s\BuildProcessTemplates\DefaultTemplate.11.1.xaml;C53
2016-05-27T17:22:30.8083955Z Getting C:\a\1\s\BuildProcessTemplates\LabDefaultTemplate.11.xaml;C54
2016-05-27T17:22:30.8093945Z Getting C:\a\1\s\BuildProcessTemplates\UpgradeTemplate.xaml;C53
2016-05-27T17:22:30.8093945Z Getting C:\a\1\s\JNTaxBRPersistente\.classpath;C55
2016-05-27T17:22:30.8113946Z Getting C:\a\1\s\JNTaxBRPersistente\.project;C55
2016-05-27T17:22:30.8123955Z Getting C:\a\1\s\JNTaxBRPersistente\.settings;C55
2016-05-27T17:22:30.8123955Z Getting C:\a\1\s\JNTaxBRPersistente\pom.xml;C55
2016-05-27T17:22:30.8133964Z Getting C:\a\1\s\JNTaxBRPersistente\src;C55
2016-05-27T17:22:30.8143948Z Getting C:\a\1\s\JNTaxBRPersistente\target;C55
2016-05-27T17:22:30.8153943Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.jdt.core.prefs;C55
2016-05-27T17:22:30.8163940Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.jpt.core.prefs;C55
2016-05-27T17:22:31.1026647Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.m2e.core.prefs;C55
2016-05-27T17:22:31.1036672Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.wst.common.component;C55
2016-05-27T17:22:31.1076669Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.wst.common.project.facet.core.prefs.xml;C55
2016-05-27T17:22:31.1096674Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.wst.common.project.facet.core.xml;C55
2016-05-27T17:22:31.1156674Z Getting C:\a\1\s\JNTaxBRPersistente\.settings\org.eclipse.wst.validation.prefs;C55
2016-05-27T17:22:31.1166776Z Getting C:\a\1\s\JNTaxBRPersistente\src\main;C55
2016-05-27T17:22:31.1186713Z Getting C:\a\1\s\JNTaxBRPersistente\src\test;C55
2016-05-27T17:22:31.1196720Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java;C55
2016-05-27T17:22:31.1206661Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\resources;C55
2016-05-27T17:22:31.1216662Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br;C55
2016-05-27T17:22:31.1226671Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\META-INF;C55
2016-05-27T17:22:31.1236672Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com;C55
2016-05-27T17:22:31.1246681Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes;C55
2016-05-27T17:22:31.1256672Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr;C55
2016-05-27T17:22:31.1266743Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\annotations;C55
2016-05-27T17:22:31.1276667Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models;C55
2016-05-27T17:22:31.1286737Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence;C55
2016-05-27T17:22:31.1296684Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\annotations\DisplayName.java;C55
2016-05-27T17:22:31.1296684Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AbstractByCompanyEntity.java;C55
2016-05-27T17:22:31.1396665Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AddressState.java;C55
2016-05-27T17:22:31.1406678Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AppEntityLog.java;C55
2016-05-27T17:22:31.1446705Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AppEntityLogTypeEnum.java;C55
2016-05-27T17:22:31.1456704Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AppLogEntityId.java;C55
2016-05-27T17:22:31.1576668Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AppUser.java;C55
2016-05-27T17:22:31.1706676Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\AppUserRole.java;C55
2016-05-27T17:22:31.1776672Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\Company.java;C55
2016-05-27T17:22:31.1846668Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\GenericByCompanyEntity.java;C55
2016-05-27T17:22:31.1856668Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\GenericByCompanySimpleEntity.java;C55
2016-05-27T17:22:31.1866678Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\GenericCSTEntity.java;C55
2016-05-27T17:22:31.1876704Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\GenericSimpleEntity.java;C55
2016-05-27T17:22:31.1976680Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\ICMSCST.java;C55
2016-05-27T17:22:31.2132060Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\ICMSType.java;C55
2016-05-27T17:22:31.2192073Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\Operation.java;C55
2016-05-27T17:22:31.2222065Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\PersonType.java;C55
2016-05-27T17:22:31.2232053Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\PISCOFINSCST.java;C55
2016-05-27T17:22:31.2272113Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\TaxRule.java;C55
2016-05-27T17:22:31.2322063Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\TaxRuleICMS.java;C55
2016-05-27T17:22:31.2522063Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\TaxRulePISCOFINS.java;C55
2016-05-27T17:22:31.2695572Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\TestEntity.java;C55
2016-05-27T17:22:31.2745572Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\models\TransactionType.java;C55
2016-05-27T17:22:31.2745572Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\AbstractByCompanyDAO.java;C55
2016-05-27T17:22:31.2755578Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\AbstractDAO.java;C55
2016-05-27T17:22:31.2775587Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\AddressStateDAO.java;C55
2016-05-27T17:22:31.2785661Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\AppLogEntityUtils.java;C55
2016-05-27T17:22:31.2895580Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\AppUserDAO.java;C55
2016-05-27T17:22:31.3005592Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\CompanyDAO.java;C55
2016-05-27T17:22:31.3085595Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\DAOCriteria.java;C55
2016-05-27T17:22:31.3115702Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\GenericCSTDAO.java;C55
2016-05-27T17:22:31.3125582Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\GenericDAO.java;C55
2016-05-27T17:22:31.3155580Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\GenericSimpleDAOJPA.java;C55
2016-05-27T17:22:31.3285602Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl;C55
2016-05-27T17:22:31.3295587Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\OperationDAO.java;C55
2016-05-27T17:22:31.3345607Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\PagedData.java;C55
2016-05-27T17:22:31.3495693Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\QueryHintUtils.java;C55
2016-05-27T17:22:31.3595590Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\TestDao.java;C55
2016-05-27T17:22:31.3605592Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\TestDaoImpl.java;C55
2016-05-27T17:22:31.3615596Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\AddressStateDAOJPAImpl.java;C55
2016-05-27T17:22:31.3625611Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\AppEntityLogDAOImpl.java;C55
2016-05-27T17:22:31.3835587Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\AppEntityLogIdDAOImpl.java;C55
2016-05-27T17:22:31.4188433Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\AppUserDAOImpl.java;C55
2016-05-27T17:22:31.4238443Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\AppUserDAOJPAImpl.java;C55
2016-05-27T17:22:31.4398451Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\CompanyDAOJPAImpl.java;C55
2016-05-27T17:22:31.4698464Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\GenericByCompanyDAOJPAImpl.java;C55
2016-05-27T17:22:31.4738736Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\GenericCSTDAOJPAImpl.java;C55
2016-05-27T17:22:31.4868451Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\GenericSimpleDAOJPAImpl.java;C55
2016-05-27T17:22:31.4908452Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\ICMSCSTDAOJPAImpl.java;C55
2016-05-27T17:22:31.4954866Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\ICMSTypeDAOJPAImpl.java;C55
2016-05-27T17:22:31.5054832Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\OperationDAOJPAImpl.java;C55
2016-05-27T17:22:31.5136300Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\PersonTypeDAOJPAImpl.java;C55
2016-05-27T17:22:31.5146300Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\PISCOFINSCSTDAOJPAImpl.java;C55
2016-05-27T17:22:31.5377599Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\TaxRuleDAOJPAImpl.java;C55
2016-05-27T17:22:31.5427324Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\br\com\jardelnovaes\taxbr\persitence\impl\TransactionTypeDAOJPAImpl.java;C55
2016-05-27T17:22:31.5637336Z Getting C:\a\1\s\JNTaxBRPersistente\src\main\java\META-INF\persistence.xml;C55
2016-05-27T17:22:31.5927319Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java;C55
2016-05-27T17:22:31.5927319Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\resources;C55
2016-05-27T17:22:31.5947325Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br;C55
2016-05-27T17:22:31.5951301Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\META-INF;C55
2016-05-27T17:22:31.5961403Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com;C55
2016-05-27T17:22:31.5975571Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes;C55
2016-05-27T17:22:31.5983958Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr;C55
2016-05-27T17:22:31.6004067Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence;C55
2016-05-27T17:22:31.6244068Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence\impl;C55
2016-05-27T17:22:31.6254064Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence\impl\test;C55
2016-05-27T17:22:31.6264078Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence\impl\test\AppEntityLogDAOImplTestCase.java;C55
2016-05-27T17:22:31.6274078Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence\impl\test\AppEntityLogIdDAOImplTestCase.java;C55
2016-05-27T17:22:31.6284082Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\br\com\jardelnovaes\taxbr\persitence\impl\test\AppEntityLogIdDAOImplTestCase.txt;C55
2016-05-27T17:22:31.6294200Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\java\META-INF\persistence.xml;C55
2016-05-27T17:22:31.6304291Z Getting C:\a\1\s\JNTaxBRPersistente\src\test\resources\log4j.xml;C55
2016-05-27T17:22:31.6354086Z Getting C:\a\1\s\JNTaxBRPersistente\target\classes;C55
2016-05-27T17:22:31.6354086Z Getting C:\a\1\s\JNTaxBRPersistente\target\JNTaxBRPersistente-0.0.1-SNAPSHOT.jar;C55
2016-05-27T17:22:31.6514084Z Getting C:\a\1\s\JNTaxBRPersistente\target\maven-archiver;C55
2016-05-27T17:22:31.6524072Z Getting C:\a\1\s\JNTaxBRPersistente\target\test-classes;C55
2016-05-27T17:22:31.6534080Z Getting C:\a\1\s\JNTaxBRPersistente\target\maven-archiver\pom.properties;C55
2016-05-27T17:22:31.6674079Z Getting C:\a\1\s\JNTaxBRPersistente\target\test-classes\log4j.xml;C55
2016-05-27T17:22:31.6714120Z Getting C:\a\1\s\JNTaxBRPortal\.classpath;C55
2016-05-27T17:22:31.6774080Z Getting C:\a\1\s\JNTaxBRPortal\.project;C55
2016-05-27T17:22:31.6914081Z Getting C:\a\1\s\JNTaxBRPortal\.settings;C55
2016-05-27T17:22:31.6914081Z Getting C:\a\1\s\JNTaxBRPortal\.springBeans;C55
2016-05-27T17:22:31.7084077Z Getting C:\a\1\s\JNTaxBRPortal\deploy;C55
2016-05-27T17:22:31.7084077Z Getting C:\a\1\s\JNTaxBRPortal\pom.xml;C55
2016-05-27T17:22:31.7279872Z Getting C:\a\1\s\JNTaxBRPortal\src;C55
2016-05-27T17:22:31.7289936Z Getting C:\a\1\s\JNTaxBRPortal\target;C55
2016-05-27T17:22:31.7299952Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.jdt.core.prefs;C55
2016-05-27T17:22:31.7449960Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.ltk.core.refactoring.prefs;C55
2016-05-27T17:22:31.7479946Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.m2e.core.prefs;C55
2016-05-27T17:22:31.7586297Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.m2e.wtp.prefs;C55
2016-05-27T17:22:31.7656281Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.wst.common.component;C55
2016-05-27T17:22:31.7696273Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.wst.common.project.facet.core.xml;C55
2016-05-27T17:22:31.7706333Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.wst.validation.prefs;C55
2016-05-27T17:22:31.7826513Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.eclipse.wst.ws.service.policy.prefs;C55
2016-05-27T17:22:31.7986267Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.springframework.ide.eclipse.beans.core.prefs;C55
2016-05-27T17:22:31.8036279Z Getting C:\a\1\s\JNTaxBRPortal\.settings\org.springframework.ide.eclipse.core.prefs;C55
2016-05-27T17:22:31.8053327Z Getting C:\a\1\s\JNTaxBRPortal\src\main;C55
2016-05-27T17:22:31.8063428Z Getting C:\a\1\s\JNTaxBRPortal\src\test;C55
2016-05-27T17:22:31.8073426Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java;C55
2016-05-27T17:22:31.8083412Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources;C55
2016-05-27T17:22:31.8083412Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp;C55
2016-05-27T17:22:31.8093434Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br;C55
2016-05-27T17:22:31.8103434Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\NOTES.txt;C55
2016-05-27T17:22:31.8113420Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com;C55
2016-05-27T17:22:31.8123413Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes;C55
2016-05-27T17:22:31.8133427Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr;C55
2016-05-27T17:22:31.8133427Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers;C55
2016-05-27T17:22:31.8143434Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\AddressStateController.java;C55
2016-05-27T17:22:31.8173425Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\AppUserController.java;C55
2016-05-27T17:22:31.8353419Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\GeneralController.java;C55
2016-05-27T17:22:31.8413439Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\ICMSCSTController.java;C55
2016-05-27T17:22:31.8513431Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\ICMSTypeController.java;C55
2016-05-27T17:22:31.8543425Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\OperationController.java;C55
2016-05-27T17:22:31.8643428Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\PersonTypeController.java;C55
2016-05-27T17:22:31.8733410Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\PISCOFINSCSTController.java;C55
2016-05-27T17:22:31.8743424Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\TaxRuleController.java;C55
2016-05-27T17:22:31.8803442Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\TransactionTypeController.java;C55
2016-05-27T17:22:31.9137122Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils;C55
2016-05-27T17:22:31.9147596Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils\__LIXO__PropertyAccessBean.java;C55
2016-05-27T17:22:32.0459830Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils\AppControllerUtils.java;C55
2016-05-27T17:22:32.0459830Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils\GenericViewField.java;C55
2016-05-27T17:22:32.0479832Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils\GenericViewsParameters.java;C55
2016-05-27T17:22:32.0489837Z Getting C:\a\1\s\JNTaxBRPortal\src\main\java\br\com\jardelnovaes\taxbr\controllers\utils\ViewPageActionsEnum.java;C55
2016-05-27T17:22:32.0499829Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\appModels_pt_BR.properties;C55
2016-05-27T17:22:32.0722217Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\ehcache.xml;C55
2016-05-27T17:22:32.0732290Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\log4j.xml;C55
2016-05-27T17:22:32.0852341Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\META-INF;C55
2016-05-27T17:22:32.0862317Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\META-INF\anotacoes.txt;C55
2016-05-27T17:22:32.0872259Z Getting C:\a\1\s\JNTaxBRPortal\src\main\resources\META-INF\notes.txt;C55
2016-05-27T17:22:32.0902262Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources;C55
2016-05-27T17:22:32.0912233Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF;C55
2016-05-27T17:22:32.0922232Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap;C55
2016-05-27T17:22:32.0932213Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\css;C55
2016-05-27T17:22:32.0942231Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\imgs;C55
2016-05-27T17:22:32.0952225Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\jquery;C55
2016-05-27T17:22:32.0962271Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\js;C55
2016-05-27T17:22:32.0972224Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css;C55
2016-05-27T17:22:32.0992213Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts;C55
2016-05-27T17:22:32.0992213Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\js;C55
2016-05-27T17:22:32.1002232Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\LEIAME.txt;C55
2016-05-27T17:22:32.1012234Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap.css;C55
2016-05-27T17:22:32.1172213Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap.css.map;C55
2016-05-27T17:22:32.1202359Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap.min.css;C55
2016-05-27T17:22:32.1229875Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap.min.css.map;C55
2016-05-27T17:22:32.1239883Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap-theme.css;C55
2016-05-27T17:22:32.1309877Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap-theme.css.map;C55
2016-05-27T17:22:32.1319890Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap-theme.min.css;C55
2016-05-27T17:22:32.1569790Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\css\bootstrap-theme.min.css.map;C55
2016-05-27T17:22:32.1608704Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts\glyphicons-halflings-regular.eot;C55
2016-05-27T17:22:32.1658702Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts\glyphicons-halflings-regular.svg;C55
2016-05-27T17:22:32.1708705Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts\glyphicons-halflings-regular.ttf;C55
2016-05-27T17:22:32.1734520Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts\glyphicons-halflings-regular.woff;C55
2016-05-27T17:22:32.1930688Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\fonts\glyphicons-halflings-regular.woff2;C55
2016-05-27T17:22:32.1960680Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\js\bootstrap.js;C55
2016-05-27T17:22:32.2000670Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\js\bootstrap.min.js;C55
2016-05-27T17:22:32.2160680Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\bootstrap\js\npm.js;C55
2016-05-27T17:22:32.2219448Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\css\site.css;C55
2016-05-27T17:22:32.2229451Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\resources\js\app.taxRules.js;C55
2016-05-27T17:22:32.2373554Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\classes;C55
2016-05-27T17:22:32.2373554Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\lib;C55
2016-05-27T17:22:32.2393540Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring;C55
2016-05-27T17:22:32.2393540Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags;C55
2016-05-27T17:22:32.2403548Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views;C55
2016-05-27T17:22:32.2413547Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\web.xml;C55
2016-05-27T17:22:32.2523551Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\classes\hbm.xml.txt;C55
2016-05-27T17:22:32.2553556Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\lib\ojdbc6.jar;C55
2016-05-27T17:22:32.2643554Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\lib\sqljdbc4-3.0.jar;C55
2016-05-27T17:22:32.2653611Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring\appServlet;C55
2016-05-27T17:22:32.2663552Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring\root-context.xml;C55
2016-05-27T17:22:32.2723543Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring\appServlet\datasource-context.xml;C55
2016-05-27T17:22:32.2743549Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring\appServlet\security-context.xml;C55
2016-05-27T17:22:32.2803548Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\spring\appServlet\servlet-context.xml;C55
2016-05-27T17:22:32.2893555Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\DRAFT_pagination.tag;C55
2016-05-27T17:22:32.3083548Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\errorMessage.tag;C55
2016-05-27T17:22:32.3103616Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\formIdName.tag;C55
2016-05-27T17:22:32.3113540Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\formNavigator.tag;C55
2016-05-27T17:22:32.3323544Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\NonDBpagination.tag;C55
2016-05-27T17:22:32.3561181Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\pagination.tag;C55
2016-05-27T17:22:32.3571193Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\simplePage.tag;C55
2016-05-27T17:22:32.3651175Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\tags\successMessage.tag;C55
2016-05-27T17:22:32.3691190Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\addressStates;C55
2016-05-27T17:22:32.3701183Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\appUsers;C55
2016-05-27T17:22:32.3711179Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\general;C55
2016-05-27T17:22:32.3721170Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\genericViews;C55
2016-05-27T17:22:32.3721170Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\home.jsp;C55
2016-05-27T17:22:32.3952851Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\operations;C55
2016-05-27T17:22:32.3962846Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\personTypes;C55
2016-05-27T17:22:32.3972851Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\shared;C55
2016-05-27T17:22:32.3972851Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\taxRules;C55
2016-05-27T17:22:32.3982849Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\transactionTypes;C55
2016-05-27T17:22:32.3992847Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\addressStates\createOrEdit.jsp;C55
2016-05-27T17:22:32.4002847Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\addressStates\delete.jsp;C55
2016-05-27T17:22:32.4012847Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\addressStates\index.jsp;C55
2016-05-27T17:22:32.4042841Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\addressStates\OLD_createOrEdit.jsp;C55
2016-05-27T17:22:32.4263817Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\appUsers\createOrEdit.jsp;C55
2016-05-27T17:22:32.4391950Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\appUsers\delete.jsp;C55
2016-05-27T17:22:32.4401954Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\appUsers\index.jsp;C55
2016-05-27T17:22:32.4411970Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\appUsers\OLD_new.jsp;C55
2016-05-27T17:22:32.4541953Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\general\about.jsp;C55
2016-05-27T17:22:32.4561946Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\general\accessDenied.jsp;C55
2016-05-27T17:22:32.4561946Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\general\authFailure.jsp;C55
2016-05-27T17:22:32.4756127Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\genericViews\createEditOrDelete.jsp;C55
2016-05-27T17:22:32.4786120Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\genericViews\index.jsp;C55
2016-05-27T17:22:32.4796183Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\operations\createOrEdit.jsp;C55
2016-05-27T17:22:32.4806130Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\operations\delete.jsp;C55
2016-05-27T17:22:32.4936119Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\operations\index.jsp;C55
2016-05-27T17:22:32.4996126Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\personTypes\createOrEdit.jsp;C55
2016-05-27T17:22:32.5126127Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\personTypes\delete.jsp;C55
2016-05-27T17:22:32.5146126Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\personTypes\index.jsp;C55
2016-05-27T17:22:32.5216127Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\personTypes\OLD_createOrEdit.jsp;C55
2016-05-27T17:22:32.5256133Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\shared\footer.jsp;C55
2016-05-27T17:22:32.5316769Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\shared\header.jsp;C55
2016-05-27T17:22:32.5376775Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\taxRules\createOrEdit.jsp;C55
2016-05-27T17:22:32.5396768Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\taxRules\delete.jsp;C55
2016-05-27T17:22:32.5590871Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\taxRules\index.jsp;C55
2016-05-27T17:22:32.6241858Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\transactionTypes\createOrEdit.jsp;C55
2016-05-27T17:22:32.6261894Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\transactionTypes\delete.jsp;C55
2016-05-27T17:22:32.6281874Z Getting C:\a\1\s\JNTaxBRPortal\src\main\webapp\WEB-INF\views\transactionTypes\index.jsp;C55
2016-05-27T17:22:32.6291857Z Getting C:\a\1\s\JNTaxBRPortal\src\test\java;C55
2016-05-27T17:22:32.6311865Z Getting C:\a\1\s\JNTaxBRPortal\src\test\resources;C55
2016-05-27T17:22:32.6311865Z Getting C:\a\1\s\JNTaxBRPortal\src\test\java\br;C55
2016-05-27T17:22:32.6321869Z Getting C:\a\1\s\JNTaxBRPortal\src\test\java\br\com;C55
2016-05-27T17:22:32.6331865Z Getting C:\a\1\s\JNTaxBRPortal\src\test\java\br\com\jardelnovaes;C55
2016-05-27T17:22:32.6331865Z Getting C:\a\1\s\JNTaxBRPortal\src\test\resources\log4j.xml;C55
2016-05-27T17:22:32.6351865Z Getting C:\a\1\s\JNTaxBRPortal\target\classes;C55
2016-05-27T17:22:32.6361866Z Getting C:\a\1\s\JNTaxBRPortal\target\m2e-wtp;C55
2016-05-27T17:22:32.6361866Z Getting C:\a\1\s\JNTaxBRPortal\target\test-classes;C55
2016-05-27T17:22:32.6371865Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\appModels_pt_BR.properties;C55
2016-05-27T17:22:32.6621865Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\ehcache.xml;C55
2016-05-27T17:22:32.6651856Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\log4j.xml;C55
2016-05-27T17:22:32.6801857Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\META-INF;C55
2016-05-27T17:22:32.6801857Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\META-INF\anotacoes.txt;C55
2016-05-27T17:22:32.6811865Z Getting C:\a\1\s\JNTaxBRPortal\target\classes\META-INF\notes.txt;C55
2016-05-27T17:22:32.6831866Z Getting C:\a\1\s\JNTaxBRPortal\target\m2e-wtp\web-resources;C55
2016-05-27T17:22:32.6841872Z Getting C:\a\1\s\JNTaxBRPortal\target\test-classes\log4j.xml;C55
2016-05-27T17:22:32.7011866Z Getting C:\a\1\s\JNTaxBRServices\.classpath;C55
2016-05-27T17:22:32.7021865Z Getting C:\a\1\s\JNTaxBRServices\.project;C55
2016-05-27T17:22:32.7161875Z Getting C:\a\1\s\JNTaxBRServices\.settings;C55
2016-05-27T17:22:32.7171866Z Getting C:\a\1\s\JNTaxBRServices\pom.xml;C55
2016-05-27T17:22:32.7191853Z Getting C:\a\1\s\JNTaxBRServices\src;C55
2016-05-27T17:22:32.7201862Z Getting C:\a\1\s\JNTaxBRServices\target;C55
2016-05-27T17:22:32.7201862Z Getting C:\a\1\s\JNTaxBRServices\.settings\org.eclipse.jdt.core.prefs;C55
2016-05-27T17:22:32.7411881Z Getting C:\a\1\s\JNTaxBRServices\.settings\org.eclipse.m2e.core.prefs;C55
2016-05-27T17:22:32.7421859Z Getting C:\a\1\s\JNTaxBRServices\.settings\org.eclipse.wst.common.component;C55
2016-05-27T17:22:32.7471866Z Getting C:\a\1\s\JNTaxBRServices\.settings\org.eclipse.wst.common.project.facet.core.xml;C55
2016-05-27T17:22:32.7571868Z Getting C:\a\1\s\JNTaxBRServices\.settings\org.eclipse.wst.validation.prefs;C55
2016-05-27T17:22:32.7581878Z Getting C:\a\1\s\JNTaxBRServices\src\main;C55
2016-05-27T17:22:32.7591870Z Getting C:\a\1\s\JNTaxBRServices\src\test;C55
2016-05-27T17:22:32.7601870Z Getting C:\a\1\s\JNTaxBRServices\src\main\java;C55
2016-05-27T17:22:32.7611866Z Getting C:\a\1\s\JNTaxBRServices\src\main\resources;C55
2016-05-27T17:22:32.7611866Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br;C55
2016-05-27T17:22:32.7621861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com;C55
2016-05-27T17:22:32.7631862Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes;C55
2016-05-27T17:22:32.7641861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr;C55
2016-05-27T17:22:32.7651861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services;C55
2016-05-27T17:22:32.7651861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\AddressStateService.java;C55
2016-05-27T17:22:32.7781871Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\AppUserService.java;C55
2016-05-27T17:22:32.7791870Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\GenericCSTService.java;C55
2016-05-27T17:22:32.7911872Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\GenericService.java;C55
2016-05-27T17:22:32.7931856Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\GenericServiceImpl.java;C55
2016-05-27T17:22:32.7961858Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl;C55
2016-05-27T17:22:32.7971861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\OperationService.java;C55
2016-05-27T17:22:32.8071863Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\AddressStateServiceImpl.java;C55
2016-05-27T17:22:32.8141864Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\AppUserServiceImpl.java;C55
2016-05-27T17:22:32.8171861Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\CompanyServiceImpl.java;C55
2016-05-27T17:22:32.8231867Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\GenericCSTServiceImpl.java;C55
2016-05-27T17:22:32.9897069Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\GenericServiceImpl.java;C55
2016-05-27T17:22:32.9927058Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\ICMSCSTServiceImpl.java;C55
2016-05-27T17:22:32.9937071Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\ICMSTypeServiceImpl.java;C55
2016-05-27T17:22:32.9947060Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\OperationServiceImpl.java;C55
2016-05-27T17:22:32.9947060Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\PersonTypeServiceImpl.java;C55
2016-05-27T17:22:32.9967096Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\PISCOFINSCSTServiceImpl.java;C55
2016-05-27T17:22:32.9977142Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\TaxRuleServiceImpl.java;C55
2016-05-27T17:22:33.0431403Z Getting C:\a\1\s\JNTaxBRServices\src\main\java\br\com\jardelnovaes\taxbr\services\impl\TransactionTypeServiceImpl.java;C55
2016-05-27T17:22:33.0912572Z Getting C:\a\1\s\JNTaxBRServices\src\test\java;C55
2016-05-27T17:22:33.0922584Z Getting C:\a\1\s\JNTaxBRServices\src\test\resources;C55
2016-05-27T17:22:33.0922584Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br;C55
2016-05-27T17:22:33.0942581Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\META-INF;C55
2016-05-27T17:22:33.0952569Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com;C55
2016-05-27T17:22:33.0952569Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes;C55
2016-05-27T17:22:33.0962584Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes\taxbr;C55
2016-05-27T17:22:33.0972588Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes\taxbr\services;C55
2016-05-27T17:22:33.0982583Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes\taxbr\services\impl;C55
2016-05-27T17:22:33.0982583Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes\taxbr\services\impl\test;C55
2016-05-27T17:22:33.0992588Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\br\com\jardelnovaes\taxbr\services\impl\test\TaxRuleServiceImplTestCase.java;C55
2016-05-27T17:22:33.1002586Z Getting C:\a\1\s\JNTaxBRServices\src\test\java\META-INF\persistence.xml;C55
2016-05-27T17:22:33.1012574Z Getting C:\a\1\s\JNTaxBRServices\src\test\resources\log4j.xml;C55
2016-05-27T17:22:33.1062578Z Getting C:\a\1\s\JNTaxBRServices\target\classes;C55
2016-05-27T17:22:33.1062578Z Getting C:\a\1\s\JNTaxBRServices\target\JNTaxBRServices-0.0.1-SNAPSHOT.jar;C55
2016-05-27T17:22:33.1389084Z Getting C:\a\1\s\JNTaxBRServices\target\maven-archiver;C55
2016-05-27T17:22:33.1409179Z Getting C:\a\1\s\JNTaxBRServices\target\test-classes;C55
2016-05-27T17:22:33.1409179Z Getting C:\a\1\s\JNTaxBRServices\target\maven-archiver\pom.properties;C55
2016-05-27T17:22:33.1419154Z Getting C:\a\1\s\JNTaxBRServices\target\test-classes\log4j.xml;C55
2016-05-27T17:22:34.2810025Z Done syncing repository JNBRTax to version 55 (workspace version C55)
