<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
	<groupId>br.com.jardelnovaes.taxbr</groupId>
	<artifactId>JNTaxBR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.jardelnovaes.taxbr</groupId>
  <artifactId>JNTaxBRServices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JNTaxBRServices</name>
  
  <dependencies> 
    <!-- Cross Projects --> 	
	<dependency>
  		<groupId>br.com.jardelnovaes.brtax</groupId>
  		<artifactId>JNTaxBRPersistente</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>